C:\Users\natha\Downloads\HashMapProject\cmake-build-debug\HashMapProject.exe

Input read.
Hash Map:
[     0] exertions.: To-night,,
[     1] forms: of, of,
[     4] is.: Ask,
[     6] First,: with,
[     7] question,: and,
[     8] head,: "and, may, blew,
[     9] that,": I,
[    11] herself,: and, said,, I,
[    12] arranged: in,
[    13] accuses: man,
[    15] it.: But, Then,,
[    16] "I'd: never, do,
[    17] "Hold: your,
[    18] spring-tide,: to,
[    19] instant.: But,
[    21] stopped: and, to, on, eating,, in,
[    22] Therefore,: I,
[    23] bone: with,
[    24] done: in, so, my, on,
[    25] suddenness,: staring,
[    27] gone: long,,
[    30] correspondent: to,
[    31] sheltering: premises,,
[    32] threshold: of,
[    33] curiosity: by,
[    34] none: before.,
[    36] notice: anything,
[    38] frightened: again,,
[    39] also: Georgiana, dead, in,
[    42] drive: me,
[    43] certainty: of,
[    45] more,: so,
[    48] was;: except,
[    50] me.": He,
[    51] front,: that,
[    52] liquor.: He,
[    58] country: were,,
[    59] pudding: for,
[    60] bread.: When,
[    65] A: fearful, man, man, boy,
[    66] baker's: dozen.",
[    67] open,: and,
[    68] abundantly: supplied,
[    69] beautiful: round,
[    70] sir!: It, No!",
[    72] short: run,,
[    73] I: called, give, never, drew, am, religiously, found, pleaded, pointed, saw, say,, was, believe, was, couldn't,
 han't, earnestly, timidly, han't, was, clung, shouldn't, could, ain't, am., am, speak., am, find, said, would, would, c
ould,, would, said, faltered., was, saw, saw, set, looked, stopped, could, thought, saw, wondered, looked, was, supposed
, were, had, sometimes, really, ran, being, raised, twisted, always, took, do, should, whimpered,, know, may, looked, wa
s, the, was, dared, felt, must, knew, resolved, found, had, desperately, contemplated, took, sat, was, never, was, shoul
d, can, was, never, was, never, sat,, was, thought, heard, thought,, had, tried, slipped, had, put, could, thought,, sho
uld, did, naturally, could, told, had., was, went, felt, was, had, was, have, was, was, was, had, am, might, slept, pass
ed, had, was, had, knew, must, must, got, was, rather, caught, had, had, stole, tied, decanted, had, was, was, found, to
ok, unlocked, put, had, had, ran, had, saw, was, looked, got, moved, blubbered, took, was, went,, couldn't, was, knew, h
ad, was, found, had, knew, saw, thought, came, went, saw, had, lost, thought,, identified, dare, should, had, was, half,
 handed, had,, opened, told, was, made, was, do.", had, now, thought,, had, found, began, explained,, was, returned,, se
e, see, see, hardly, knew., indicated, was, was, told, must, thought, could, saw, heard, stopped,
[    74] heart,: and,
[    75] thought,: What, to, feeling, or,
[    76] was.: I,
[    78] inclined,: for,
[    80] shivered,: and,
[    81] life.: Joe's,
[    86] hunted: as,
[    90] village: lay,, a,
[    94] devoting: me,
[    97] a: square,, childish, foot, half, neat, living,, belief, memorable, time, terrible, man, great, mile, moment,,
piece, high, threatening, mind, short, file, little, greater, file.", most, word, sign, person, young, Angel., secret, b
oy,, boy, keeping, frog., eel!", twist, man, long, row, pole,, gibbet,, pirate., terrible, great, hard, good-looking, ge
neral, fair, very, mild,, prevailing, nutmeg, coarse, square, powerful, strong, wooden, confidence, dozen, baker's, wax-
ended, grab, larger, coming!, connubial, blacksmith's, Gargery), larceny, precious, trenchant, pin, needle,, knife, plas
ter,using, slapping, final, very, high, great, moment, thoughtful, good, pill., good, mischief., little, helpless, helpl
ess, confidential, most, boy, many, mercy, dive, fine, supply, belief, choice, new, pint, boot, bootjack., pint;, turn."
, turn, dreadful, boy,, great, constitutional, copper-stick,, final, convict?", highly, conwict, questioner, word, most,
 last, reproachful, dozen, general, candle, strong, ghostly, speaking-trumpet,, light, noise, hare, jar, stone, glass, j
ug, meat, beautiful, shelf,, covered, corner,, door, file, rimy, pocket-handkerchief., coarser, direction, phantom, guil
ty, white, clerical, cloud, kick-up, flourish, Sunday, ditch, great, flat, moment,, moment, hit, round, pain, man, viole
nt, man, start,, deceiving, fierce, wretched, clock,, large, decided, chop, silence, gruff, hat,", file., man's, light,
light, hundred., badly, bloodhound., madman,,
[    98] pains: to,
[    99] rains: were,
[   101] "No,: sir!,
[   111] "Also: Georgiana, Georgiana.,
[   113] people,: stretching,
[   114] single: word,
[   115] "Hark!": said,
[   116] Hulks: are, because,
[   117] thick: round,
[   118] door: and, wide, in, at,
[   119] necessary: to,
[   120] marshes,: in, so,
[   121] cheese,: about, and,
[   122] indeed!: You,
[   123] 'em,: with,
[   126] blacksmith's: wife,
[   127] leaden: line,
[   128] gate,: wet,
[   130] poor: wretched,
[   131] all,: she, and,
[   132] housekeeping: to, property,
[   137] scrutiny: and,
[   139] Making: my,
[   140] reason: why, for,
[   141] thoughts: strayed,
[   143] plaster,: and,
[   144] sees: the,
[   145] hulks: were,
[   146] aforesaid,: were,
[   147] those: sheltering, days,
[   148] his.: "Now,
[   149] yes!: He,
[   150] whose: teeth, legs,
[   151] do.": I,
[   153] Christian: name,
[   154] earthen: ware,
[   160] did?: It,
[   161] banks: came,
[   166] so.": "And,
[   167] nose,: and,
[   168] forge;: I,
[   169] "It's: the, bad,
[   171] "Darn: me,
[   172] making: it, a, that, a, the,
[   173] I've: never, been,
[   174] lives: out.,
[   175] words,: "You, I,
[   176] misty: marshes.,
[   177] close: under,
[   178] taking: him, a, the,
[   179] lookee: here!", here,",
[   180] slip: off.,
[   181] achievement: of,
[   182] lies: by,
[   183] trembling;: "and",
[   184] went.: I'll,
[   185] meshes,: and,
[   190] into: mine,, his., the, the, it,, our, two, a, the, the, the, the, prison-ships,, a, the, the, this,
[   194] family: name, name,,
[   195] allowed: a,
[   196] "Stop: thief!",
[   197] stumble,: and,
[   200] interlocutor: with,
[   205] forge,: and,
[   207] nothin': all,
[   210] bite,: and, and,
[   211] it.": "Did, "Thankee,,
[   213] hint.: "Leave,
[   215] saying,: "her?",
[   216] loose: stones,
[   219] wipe: on,
[   220] Mrs.: Joe, Joe, Joe, Joe,, Joe,, Joe,, Joe,, Joe, Joe's, Joe,, Joe, Joe, Joe, Joe,, Joe, Joe,, Joe,, Joe's, Joe
., Joe!",
[   221] to-morrow!: If,
[   222] convict?": Joe,
[   223] returned,: with, "for,
[   224] place!": I,
[   226] him,: I, while, "I, regularly, without, his, I,
[   229] you're: kindly, to,
[   232] Man,: hugging,
[   233] murder,: and,
[   236] resolution: necessary,
[   238] fearfully: sensible,
[   239] looking: at, at, for, at, guiltily, at, at,
[   240] weathercock.: Then,,
[   241] does: that,
[   242] tongue: could,
[   244] feeling: his, my, in,
[   245] morning,: and,
[   246] goblin: had,
[   248] stick: somewhere.,
[   249] guiltily: on.,
[   250] start,: and,
[   254] file.": He,
[   255] deal,: and,
[   258] considered: that,
[   259] divined: the,
[   260] needle,: which,
[   261] crust.: Then,,
[   262] rattling: his,
[   264] man,: with, all, staring, after, licking, with, and, and, with, the, but, striking, and,
[   268] rushing: was,
[   269] concerning: your,
[   270] hope: that, of, that,
[   274] truly: say,
[   275] numbed: and,
[   276] speaking: in,
[   277] starve: until,
[   278] word.: "Mrs.,
[   279] diminishing: slice,,
[   280] cannon,: arter,
[   282] expected: to,
[   283] administered: to,
[   284] regarded: me,
[   285] here?": exclaimed,
[   291] softly: creep, and,
[   292] chains.: As,
[   293] grater: instead,
[   296] father: or, alonger,
[   297] habit: of, to,
[   298] dozen: times,, directly.,
[   299] bread,: some, cheese,,
[   300] Present!: Cover,
[   301] cupboard),: a,
[   303] next: day,,
[   304] "Dressed: like,
[   307] When?": "Just,
[   308] already-mentioned: freemasonry,
[   309] rather: the, thought, snapped,
[   310] supposin': you're,
[   311] down.: "Now,",
[   312] larcenous: researches,
[   313] "Churchyard,: indeed!,
[   314] from?": "Lord,
[   317] turning,: I,
[   318] arm,: as,
[   319] nothing: longer, in, available, more, of, of,
[   321] sister;: and,
[   324] hair.: From,
[   325] soap.: She,
[   326] "Pip.": "There,
[   327] confusion: of,
[   328] coats: lighted,
[   331] Georgiana: Wife, wife,
[   332] aloud,: "after,
[   336] himself: from, up,, comfortable, together,, in, up, up,, accredited, rattling, down,, and, challenged,, into,
[   337] "You: young, get, bring, bring, did,", know,, know,, come,
[   338] immediately: divined, rose.,
[   339] whom: an, I,
[   340] separating: from,
[   343] soaked: in,
[   344] again!: I,
[   349] perishing: of,
[   350] eyes: looked, as, of, looked,
[   352] spell,: about,
[   353] bare: hedges,
[   354] dare: to, to, say,
[   355] remember: what, that,
[   357] asking: questions., questions,,
[   358] hare: hanging,
[   360] mercilessly,: with,
[   361] stakes: that,
[   362] opinion,: boy,",
[   368] To-night,: Joe,
[   370] seized: me,
[   373] gray,: with, I, too,,
[   374] know.": "I,
[   375] nearly: so, going,
[   376] betwixt: you.", you,,
[   377] much.: Though,
[   378] awful: words,, promise,
[   379] legs: were,
[   380] ware: dish,
[   381] good-looking: woman,,
[   382] filing: at,
[   383] either: of,
[   384] medical: beast,
[   387] me"such: a,
[   392] selection,: no,
[   393] trousers: pockets,,
[   396] terror: of, of, of,
[   397] jack-towel: betwixt,
[   398] From: the,
[   399] foot.: "Tell,
[   400] to-night,: instead,
[   401] staked: the,
[   402] here: and, with, and,
[   403] instantly: jumped,
[   404] been: born, gained, soaked, out, gone, on, doing, to, to, among, extracted;, inclined,, crying, down, lying, su
re,
[   408] out.: That's, It, Making,
[   410] kitchen.: Joe,
[   412] "she's: been,
[   413] Ask: no,
[   415] whether: you're, they, it,
[   416] depth: of,
[   417] were: long, like, unreasonably, arranged, sacred, dead, also, fat,, eluding, numbed, heavy, just, near, the, bo
th, mentally, making, too, quite, handy, shut,
[   418] wondered: whether,
[   419] room:: diluting,
[   421] seen: such, the, my,
[   422] away,: and, and,
[   423] glancing: about, up,
[   424] Then: she, I,
[   426] When: the, he, I, I,
[   427] idea: that, about,
[   428] restoring: Tickler,
[   429] boy,": interposed, said,
[   430] from: their, which, among, the, crying., my, that, harming, the, my, that, the, the, myself,, imbruing, seven,
whom, a, a, among, twig, home,
[   431] resort,: "I,
[   432] bound: the,
[   433] fast;: and,
[   434] reproach: against,
[   435] "Say: Lord,
[   436] found: out, to, me,, the, it, them,, myself, him,
[   437] peeped: in, down,
[   438] hound: indeed,,
[   439] ago,: and,
[   441] churchyard,": said,
[   443] mound: beyond,
[   444] fire: between, glow,
[   445] ask: questions., you,
[   447] closing: in,
[   448] round: his, to, for, and, the, off, compact, in, weak, us,, him.,
[   449] alone: in, on,
[   451] fellow-sufferers,: and, and,
[   452] porch.: "Keep,
[   453] heels: before,
[   454] pursued,: "you,
[   455] then: turned, sawed, took, again, he,
[   456] difficult: by,
[   457] mother: was,
[   458] when: the, the, you, I, Joe, his, I, it, I, I, my, I, I, I, I, I,
[   459] frog.: Or,
[   460] somewhere.: You,
[   461] velvet: pall,
[   462] live,: which,
[   463] bleak: place,
[   464] button: on,
[   465] help: it,, to,
[   466] bed!": I,
[   467] All: this, this,
[   468] slice.: I,
[   469] consequently: had,
[   471] a": he,
[   472] who,: glad,
[   473] corner.: "Mrs.,
[   474] inscription,: "Also,
[   475] 'em: both,
[   476] dead: and, and, if, people,,
[   477] case: demanded, of,
[   478] While: Mrs.,
[   479] swallow: that,
[   480] head: as, over, on, at, for, under, bending, at, tingling,from, round, and, was,
[   481] gun,: had,
[   482] occurred: to,
[   483] you.: You'd,
[   489] all: been, and, in, the, round, gulped, aghast., sorts, that, night,, despatch,, night, the, at, round, of, nig
ht,, the,
[   490] letters: on,
[   491] run,: and,
[   492] "Ah!": said,
[   493] badger: people's,
[   494] anybody's: hair,
[   499] strength,: and,
[   500] however: fast,
[   501] sharply: than,
[   505] while: he, against, I, Mrs., it, I, so, he, he,
[   506] conwict: off.", off,
[   508] effort: of,
[   515] about: a, him, five, with, in, to, the, the, half, here,", cutting,
[   516] afore,: closing,
[   517] more: explicit, from, than, than, dreadful, difficult, sharply, than, abundantly, glad, like, to, feeling,
[   522] apron,: fastened,
[   523] sore: feet, leg!,
[   524] tore: out,,
[   525] contemplated: must,
[   526] breath,: "you,
[   527] wore: a, this,
[   528] interposed: my,
[   529] chap!: You'll,
[   530] damp: lying, lying, cold,
[   531] before: the, me,, me, separating, the, being, me., my,
[   533] "Good: night,,
[   536] presently: I,
[   538] open: his,
[   542] again.: "And, "You, "Or, I, It, "You,
[   543] matter,": said,
[   544] decided: similarity,
[   546] too,: and, if, that,
[   547] can't: have,
[   548] Judging: from,
[   549] drifting: down,
[   552] han't: half, made,
[   553] that,: he, at, and, if,
[   554] cheek,: and, "I,
[   555] stone: lozenges,, bottle, bottle,
[   556] glad: to, if, you, you,
[   557] coming: back., to, up,
[   558] I,: and, from, when, as, looking, in, timidly;, pointing;, recalling,
[   559] what,: young,
[   563] d'ye: live,
[   564] O,: a,
[   565] yonder.: You,
[   566] Pip,: and, sir.", I'd, and,
[   567] definition: like,
[   568] firing?": said,
[   569] fro,: as,
[   570] beside: their,
[   571] following: Mrs.,
[   572] webs;: hanging,
[   574] "Where?": "Yonder,",
[   579] I.: He, "And, Mrs., "Drat, "That's, He, "I'm, The,
[   581] water.: And,
[   584] him: with, and, open., the, what, at, over, go,, in., turning,, going, opposite, as, a, by, one, with, on, stum
ble,, drop, the, a, like, as, nodding, steady,, down,, again,, I,
[   585] people's: lives,
[   586] closer: to,
[   587] outside,: of,
[   588] prospect: that,
[   589] above: the,
[   590] sure: of,
[   592] name!": said,
[   593] halves,: of,
[   594] load: upon, on,
[   595] great: iron, difficulty., stones, reputation, depression, leg., depth, stuck, punishment., guns,, convenience,
black, iron,
[   596] times.: My,
[   597] acquaintance,: and,
[   598] "What: does,
[   599] even: if, if, had, stopping,
[   600] violent: hurry,,
[   604] wittles.: You,
[   605] late: of, of,
[   606] explanations: upon,
[   607] bloodhound.: Curse,
[   608] Curse: this,
[   609] "Pint: out,
[   611] heavy: or, hand,, with,
[   612] can: cough, testify),
[   613] working: hard,
[   622] man: started, with, who, hid, I, hears, has, will, from, off, whose, was, or, with, who, with, who, I, sitting,
 was, was;, who, who, took, stopped,
[   623] warm: in, in, my,
[   624] rubbing: myself.,
[   625] pleaded: in,
[   626] Larks: there!,
[   627] ran: home, home, home, for, into,
[   629] "and": I,
[   630] monkey?": said,
[   631] started: up,
[   632] manner: always, consistent, as,
[   633] ain't: alone,, Bolted,
[   634] This: was,
[   642] "after: sunset-gun.,
[   643] rose: before,
[   644] "Oh!": said, said,
[   645] pantry,: which,
[   649] conclusion: that,
[   650] indicated: in,
[   653] avenging: coals.,
[   654] bruised: face,",
[   660] "Been: bolting,
[   662] this: state, bleak, parish,, parish.", latter,, apron, dismal, last, apron, purpose, time,, elixir, particular,
 mixture,, point, boy!", time,, man, I, time, poor, fact, delicately, man";, iron, fierce,
[   664] appetite,: and,
[   665] lifting: their,
[   666] powerful: merit,
[   667] supplied: than,
[   668] torches: carried,
[   669] bloody,: but,
[   670] Don't: cut,
[   671] know!": muttered,
[   673] sudden: and, bites,,
[   674] back.: "And,
[   675] deposited: that,
[   676] Joe!": In,
[   677] spare: grass,,
[   682] adjoined: our,
[   683] bite: out, and, in, still,
[   685] kindly: let, please,
[   686] meditating: before,
[   689] "you: remember, staring, and,
[   697] intended: for,
[   700] sleeve: over,
[   702] don't: do, know.", want,
[   703] intelligence,: I,
[   704] slice,: to, which,
[   705] Conscience: is,
[   706] alder: trees,
[   707] sign: concerning,
[   708] now.: At,
[   709] cattle: feeding, lifting, came,
[   710] upside: down,, down,
[   711] restrained: from,
[   712] mistake: the,
[   713] pin: into,
[   714] off.": "What,
[   715] Spanish-liquorice-water,: up,
[   716] breakfast: afore,
[   717] "Show: us, me,
[   718] moment,: turned, with, for,
[   719] lies.": It,
[   720] older: than,
[   721] running: at, to,
[   722] I;: "him,
[   723] everything: seemed, that,
[   724] shouldn't: be, have,
[   725] won't: leave,
[   726] disagreeable: to,
[   727] pointing;: "over,
[   728] sister,: Mrs., sir,, Mrs., Mrs., Mrs., more, out, frowning, as, pointing, who,
[   729] obstruction: behind,
[   730] uncomfortable: by,
[   731] rattle: of,
[   732] madman,: and,
[   734] conscience: in, like, something,
[   736] clearly: on,
[   737] regularly: bound,,
[   740] voice,: as, as,
[   741] home!": "Good,
[   742] far,: I'll,
[   743] real: or,
[   748] under: my, to, the, her, terror., it.,
[   749] "A: boy,
[   750] imprecations: at,
[   752] "sulks.": Therefore,,
[   754] latter,: as,
[   755] white: cravat,
[   756] Philip: Pirrip,,
[   757] forward,: heavy,
[   758] with,: supposin',
[   760] form: of, of, of,
[   765] arms,: and, in, clasping, and,
[   766] particulars: he,
[   768] drove: me,
[   770] shoulder,: and,
[   771] marry: her,
[   772] grass,: like, it, filing,
[   777] researches: might,
[   778] blacksmith,: sir.",
[   779] again,: and, now,
[   780] pointing: me,
[   784] vivid: and,
[   789] unexpected: manner,,
[   790] Tickler,: and,
[   791] fancies: regarding,
[   792] ankle: and,
[   793] authority: of,
[   794] fetter,: muttering,
[   795] sleep.: I,
[   798] Who: brought,
[   800] file.: Didn't, I,
[   806] little: stone, brothers, devil,, more,, while, window, on, window,, food,
[   812] silently: holding,
[   814] mounds,: he,
[   815] confidence: to,
[   816] blade.: On,
[   817] water,: and,
[   818] grave,: and,
[   820] disturbance,: as,
[   821] works: in,
[   824] air,: fixed,
[   828] jammed: the,
[   830] who: married, gave, had, limped,, had, was, always, immediately, wanted, repulsed, even, was, was,
[   832] Alexander,: Bartholomew,,
[   833] "Or: I'll,
[   834] times,: he, looking, so, I,
[   835] growled;: and,
[   836] blue: that, eyes,,
[   837] "I: wish, have, don't, don't!", say,, Bolted,, should, wonder, tell, didn't, couldn't, think, believe, am, said
, am, thought, wonder,
[   839] cheeks: you,
[   840] teeth,: without,
[   841] gave: me, up, me, me, the, a, him,
[   842] sir,: Mrs., perhaps,
[   843] tombstone: and, on,
[   844] have: been, your, a, made, somehow, worn, taken, the, you, you, only, been, something, chawed, done, often, don
e, got, struck, made, such, felt, tried, got, anybody, been,
[   845] twist: upon,
[   846] (I: often,
[   847] through: our, my, a, the,
[   848] naturally: pointed,
[   849] meshes.": We,
[   850] run: at,
[   851] chop: with,
[   852] investigation.: She,
[   853] ditch,: when,
[   854] visitor.: In,
[   855] "Why,: see,
[   856] carried: afore,,
[   857] gray: jacket.,
[   858] married: the,
[   859] pain: in,
[   860] pig.": Joe,
[   862] bottle: (which, I, from, between,
[   864] faint: dawn,
[   865] wain: for,
[   866] own: weathercock., whites., leg,,
[   867] your: noise!", throat!", name!", mother?", father, mother?", heart, having, heart, liver, inside., mother.", el
th's, elth.", age, Bolting, opinion,, time,
[   868] copper-stick,: from,
[   869] stairs: in,
[   870] tramp,: tramp,
[   871] "Pip.: Pip,,
[   872] upright;: one,
[   873] broken: shoes,, bits,
[   874] plainly: as,
[   876] swallowed,: or,
[   878] black;: and,
[   880] still,: you,
[   881] hungry,: I,
[   887] worrit,: or,
[   888] "Is: she?",
[   891] blame: to,
[   892] quite: awful., desperate,, alone,, unmanageable., mean, close, as,
[   893] Yes,: yes!,
[   894] think: I, himself, himself, afresh, of, you, his,
[   895] brothers: of,
[   896] away: with, now,, without, so, somewhere, from,
[   897] Georgiana.: That's,
[   898] blacksmith.: As,
[   899] cried: a, my, as,
[   900] liver.: It,
[   901] herself: and, with, to,
[   902] offer: the,
[   903] Give: us,
[   904] too: much), evident, much, far, soon, fast;, unsettled,
[   907] boy;: but,
[   908] direction: which, of, the,
[   915] enjoy.: He,
[   916] tried: it, to,
[   917] danger.: "You,
[   918] neighbors: because,
[   919] "Answer: him,
[   921] clink: upon,
[   922] "Well,": said, said,
[   923] bank: of,
[   925] guns,: Joe?",
[   926] stones,: and,
[   927] dive: at,
[   928] five: little, little, minutes,, hundred,
[   929] give: Pirrip, me,
[   930] ashore: and,
[   931] "Yonder,": said,
[   933] escape: my,
[   934] live: with,,
[   935] time.: When, But, There,
[   936] dark,: with,
[   937] boy.: I,
[   938] rank: wet,
[   940] appreciate: it,
[   941] hugging: himself, himself, and,
[   943] dip: and,
[   944] "what: fat, a,
[   945] said,: "the, "If, snappishly,, suddenly,,
[   946] unmanageable.: Happily,
[   947] "From: the,
[   949] tighter: to,
[   950] Ram-page,: this,
[   951] breakfast,: in,
[   952] waiting: for,
[   953] holding: them,
[   954] friends,: and,
[   955] scrambled: up,
[   956] drop: down,
[   959] thought: so;, so, I, of, I, that, I, he, there, he, it, the,
[   960] Stop: him!",
[   961] sickly.: To,
[   963] half: long,, a, a, turned,, a, expected,
[   964] trembling: while,
[   966] from.": It,
[   971] skin: that,
[   972] secret: way, burden, burden,
[   974] beat: the,
[   977] trimming: and,
[   983] fat,: though,
[   984] fence.: On,
[   985] hat,: and,
[   986] neat: row,
[   987] general: impression, way,,
[   988] warning: of, of,
[   989] questions,: and, and,
[   990] feet,: when, to,
[   991] disconsolately: at,
[   992] staring: at, great, out, distrustfully,
[   993] That: young, young, you, was,
[   994] two: black, loops,, halves,, whiskers,, were,
[   995] flint: and,
[   996] throat,: sir,", for,
[   997] stepping-places: when,
[   998] moulding: the,
[   999] sat,: or,
[  1000] What: if,
[  1001] meat: bone,
[  1002] "I'll: eat,
[  1003] you?": "No,, "No!",
[  1004] secrecy,: declaring,
[  1005] marshes: here, were, with,
[  1006] hind-legs: and,
[  1007] Hears: his,
[  1008] face,": said,
[  1012] Pips,: and,
[  1013] whisker,: and,
[  1014] dead.": My,
[  1015] "Did: you,
[  1016] stimulated: us,
[  1017] Administering: the,
[  1020] roasted,: and,
[  1021] tied: round, up,
[  1023] hears: the, nothin', himself, the, the,
[  1025] top: of, of,
[  1026] that: he, my, universal, they, this, Philip, Alexander,, the, the, the, the, he, time, he, your, his, I, the, f
ile, old, young, young, young, young, I, young, bound, seemed, time, Joe, she, they, I, was, she, time., corner, questio
n, never, I, my, the, it, my, I, (much, secret, I, he, made, part, great, mean,, I, boy,", I, looked, but, name, the, ti
me,, few, it, night,, I, at, intoxicating, was, it, door,, the, instead, I, when, staked, unexpected, the, he, missed, w
hen, it, there, came, impelled, I, he,
[  1027] glared,: and,
[  1028] what: they, a, wittles, do, broken, you've, the, she, you've, kind, he, secrecy, I, it, I, I, little, direction
,
[  1029] Happily: I,
[  1030] point: Joe,
[  1031] 'cross: th',
[  1032] sleep,: even,
[  1033] marsh,: now,
[  1034] voices: calling.,
[  1037] low-crowned: felt,
[  1040] lips,: "what,
[  1041] There: was, was, was,
[  1042] years: older,
[  1043] dosed.": Some,
[  1044] calling: out, after,
[  1045] trousers,: it,
[  1046] yet,: Pip,,
[  1047] handing: mincemeat,
[  1048] coming!: Get,
[  1049] asleep,: and,
[  1050] dismal: intelligence,,
[  1051] brought: me, up, you, no,
[  1052] identified: him.,
[  1053] more.": He,
[  1054] unless: there,
[  1055] flat: wilderness, in-shore, broad-brimmed, of,
[  1056] terrible: voice,, turn,
[  1057] wax-ended: piece,
[  1058] surprise.: "Looked?,
[  1062] shoes,: and,
[  1064] "Get: up,,
[  1066] river-side,: on,
[  1071] weakness.: My,
[  1072] there: with, was, is, at, was, all, was, on, was, gallows, is, while, was, was,
[  1074] tingling,from: Mrs.,
[  1075] where: you, our, the, it, that, I,
[  1076] "There: was,
[  1078] chains: hanging,
[  1079] bending: over,
[  1080] hardly: knew,
[  1081] longer.: I,
[  1083] tombstone,: trembling, took,
[  1086] folded,: and,
[  1088] without: stopping., being, me!", the, biting, making,
[  1089] another.": "Who's,
[  1090] dish: in,
[  1091] forgotten: my,
[  1098] hundred.: And,
[  1099] far: as, enough, more, to,
[  1100] firing: warning, comes,
[  1101] desperate,: so,
[  1102] liver;: I,
[  1103] jar: of,
[  1104] graves: at,
[  1105] river;: and, but,
[  1106] deceiving: imp?,
[  1109] wish: I,
[  1110] "Where: have, is,
[  1111] gone.: The,
[  1112] stood: on,
[  1113] work,: "what,
[  1115] "Lord: bless,
[  1116] stopping: even, his, in,
[  1117] left,: into,
[  1119] smeared: his,
[  1125] thief!": and, One,
[  1127] finding: an,
[  1129] "Looked?: When?",
[  1130] morning: early,, I,
[  1131] used: to, that, for,
[  1134] oath: at,
[  1135] slice),: some,
[  1136] liver,: too,,
[  1137] minding: me, his,
[  1139] mouth: much, into, into, very, into, very,
[  1140] day,But: this,
[  1142] river,: within,, still,
[  1144] instead: of, of, of,
[  1145] her: to, husband, by, figure, life., foot., left, bib,where, cup., in, arm,, head, needlework,, work,, even, ne
edle, head, last,
[  1146] Hercules: in,
[  1148] hunk: of,
[  1149] considering.: "Who,
[  1150] confidential: voice,,
[  1153] horrible: young,
[  1156] cough: any,
[  1158] Bolters;: but,
[  1159] (as: I,
[  1164] watched: a,
[  1167] But,: perhaps,,
[  1170] body: in,
[  1171] mysterious: young,
[  1172] rough: sleeve,
[  1173] impelled: me,
[  1176] fact: that,
[  1178] caught: when,
[  1179] called,: hears,
[  1180] fail,: or,
[  1181] unreasonably: derived,
[  1183] He: started,, tilted, tilted, tilted, tilted, gave, was, turned, was, instantly, was, did, was, shivered, was,
swallowed,, was, don't, held, sees, crammed,
[  1190] buried;: and, and,
[  1191] square: impregnable,
[  1192] smooth: face,, by,
[  1193] listen,: and,
[  1195] If: ever, I,
[  1198] We: always,
[  1199] fancied: sound,,
[  1200] sister's: observation.,
[  1201] being: Pirrip,, whether, fellow-sufferers,, your, sent, there;,
[  1203] hook: himself,
[  1204] gallows: as,
[  1205] lamed: by,
[  1207] look: for, after, what,
[  1209] be: called, let, sick,, let, tore, warm, standing, much, a, without, of, quite, done,, done, my, the, dosed.",
held, fed, told, told, blame, terror., hanged, missed, very, more, sure., strung, but, got,
[  1212] out,: roasted,, Pip.",
[  1213] declaring: that,
[  1214] jacket.: "Show,
[  1215] took: me, me, the, some, advantage, a, a, explanations, it, it!", strong, no,
[  1216] wilderness: beyond,
[  1217] certain: that,
[  1218] he: was, seized, was, made, ate, wouldn't,, had, muttered, came, could, said,, tilted, held, took, pursued,, hu
gged, looked, were, came, got, were, was, were, sat, found, supposed, didn't, saw, moved, sat, had, certainly, had, coul
dn't, is., put, had, would, had, swore, ran, went,, had, laid, would, had, left, could, did, said,, had, smeared, gradua
lly, looked, ate,, thought, was, returned,, looked, did,", said, hears, had, had, went., looked, was, handled, had, took
, was,
[  1219] returning: such,
[  1220] me: an, to, by, for, upside, if, several, by, back, over, a, a, again., wittles.", again., again., again., keep
, a, by, down., a, up, (I, on, on, up, directly, away, you'd, in, to, over, and, in, again., is, up, as, out, to, should
, think, over, like, out, and, to, at, through, until, to, through, with, so, that, and, he, upside, right, to, with, by
, so,, the, or,
[  1221] For: the,
[  1222] has: a, been, he?",
[  1223] "Then: there,
[  1225] now?": said, repeated,
[  1226] augmented: my,
[  1227] if: I, I, you, to, he, he, she, you, he, she, I, we, he, the, I, you, she, I, I, some, they, I, I, he, he, I, a
t, he, he, he, I, he, it,
[  1229] during: which,
[  1230] with: curly, their, nettles, dikes, scattered, a, no, broken, an, a, both, me,, which, great, his, some, hersel
f, curls, eyes, their, black, a, two, her.", my, the, his, fret, the, his, her, a, me,, my, the, which, his, his, half,
another, the, so, terror,, a, the, the, her, this, her, quiet, my, the, gray,, my, very, the, Somebody's, like, a, his,
a, Joe,, all, sleep., his, you?", him,, his, you.", something, the, a, the, a, their, their, the, the,
[  1231] we: practically, afterwards, bit, two, would, heard, were,
[  1232] they: were, had, were, thought, seemed, fired, murder,, rob,, always, never, never, cried,
[  1233] of: both, his, either, them, photographs),, the, the, the, five, mine,, existence., the, the, things, this, the
, the, shivers, it, the, bread., his, this, Joe, helplessness, the, getting, you, your, food, that!", the, their, my, lo
ng, the, these, him., laying, flaxen, his, such, Hercules, skin, soap., pins, her, the, them,, the, cane,, child,, me, t
hat, mine, us,, these, pair, cutting, way,, the, the, which, the, bread, my, resolution, this, a, water., his, tea, a, a
ppetite,, his, his, breath,, it, times,, this, going, my, this, a, his, any, the, always, my, the, to-morrow!, the, exer
cise, my, saying, returning, it, him., another.", a, saying,, that,, a, it., the, bad;, the, the, my, myself,, deliveran
ce, what, my, morning, flint, cheese,, mincemeat, my, spiders', my, their, their, a, smoke, his, his, his, the, the, loo
se, deadly, the, the, your, me,", beast, life, ours, eating,, somebody's, which, it, making, this, pie-crust., that,", c
old, the, his, his, the, him, keeping, him,, him,,
[  1235] here!": said,
[  1237] could: make, hold, attend, faintly, see, make, make, be,, do, help, do,
[  1238] was: a, freckled, the, the, the, the, rushing, the, Pip., nothing, so, seated, at, dreadfully, a, in., just, ju
st, the, limping, frightened, more, not, a, a, possible, tall, stuck, a, shut, sitting, a, fifty, five, under, at, hungr
y,, as, made, our, evidently, about, gone., quite, your, administered, conscious, poured, made, going, going, ordered, w
ith, Christmas, taking, a, not, polite, company., too, never, clearly, going, in, in, in, only, afraid, no, no, shot, fa
r, very, half, nearly, tempted, that, put, the, not, a, a, so, invisible, quite, heavier, very, getting, riveted, runnin
g, 'prentice, towards, nodding, not, dressed, lame,, everything, a, soon, the, awfully, already, putting, eating, quite,
 going, gobbling, going, glad, danger, altogether, very, the, hid, you.", very, firing!", broad, left,, down, bloody,, v
ery, likewise, to, bent, working, still,
[  1239] warn't: for,
[  1240] afresh: of,
[  1241] then;: to,
[  1242] conscious: of,
[  1243] kitchen,: communicating,
[  1244] arms: folded,,
[  1245] likewise: very,
[  1246] manners,: but,
[  1248] hands: in, of, in, on,
[  1250] despatch,: I,
[  1252] thing: when, I, when, I,
[  1253] for: a, certain, a, he, my, a, me., stepping-places, the, myself, you,, me, us,, my, a, a, my, I, next, marshes
,, Mrs., me., I, there, verification,, selection,, anything,, I, making, early, some, the, a, they, myself, I, I, it, me
., him,", him?, wanting, an,
[  1254] Pirrip,: and, late,
[  1255] which: were, the, he, I, young, the, had, was, we, she, Joe, he, Joe, was, is, was, I, they, he, the, I, partic
ulars, I, had, he,
[  1256] crying.: "Now,
[  1257] would: kindly, get, get, come, be, be, not, have, be, have,
[  1258] green: mounds,,
[  1259] fellow,a: sort,
[  1260] corner: if, before,
[  1261] nor: yet,
[  1262] struck: it,
[  1263] eating: it,, his,
[  1264] him?: Who's,
[  1265] revived.: "Dressed,
[  1266] "When: a,
[  1270] brambles: that,
[  1272] equal.: "Well,",
[  1273] cupboard;: having,
[  1274] pins: and,
[  1275] both: names, arms,, to, hands,, his, arms,, brought, sides,
[  1276] strayed: from,
[  1277] you,: Pip., one, any, you,
[  1278] reserve: for,
[  1279] quietly: fenced,
[  1280] His: back, eyes,
[  1283] In: our, the, all,
[  1284] man's.: The,
[  1289] On: the, the, this, every,
[  1290] did,": said, said, said,
[  1291] snappishly,: "Escaped.,
[  1292] other: times,, man, man,,
[  1293] answer,: that,
[  1295] 'Make: ready!,
[  1296] am: indebted, a, a, afraid, glad, afraid,
[  1297] undecided: blue,
[  1298] towards: evening., the, home,, the, this, the, me,,
[  1299] No: matter,
[  1300] standing: upright;,
[  1301] Damn: 'em,,
[  1304] appears: they're,
[  1305] To: five,
[  1307] an: odd, old, upright, unhooped, ugly, obstruction, apothecary, awful, accusatory, old, oath, instant., old,
[  1308] "Blacksmith,: eh?",
[  1309] questions.: But, Now,,
[  1310] his: tombstone, leg., head., head, lips,, head,, shoulder., leg., leg, eyes, heart,, liver., door,, head,, way,
 shuddering, arms,, way, ankle, way, sore, smooth, great, station., leg,, right, blue, manner, ally, good-natured, fast,
 slice,, mouth, head, eye, bite, head, head, last, cheek,, chair, food,, bite, cheek,, disturbance,, trousers,, united,
leg, hands, leg),, mouth, mouth, mouth, chains., eyes,, blunt, head,, nose,, hind-legs, tail., arms, breakfast,, leg,, t
hroat, teeth,, jaws, throat, ragged, eyes., desolation,, food;, mind, jaws, crunching, first, number, left, hand., gray,
 iron, own, head, knee, fetter,, leg.,
[  1311] minutes,: Pip.,
[  1312] upwards: while,
[  1313] doing: to, it,
[  1314] muskets,: hears,
[  1315] in: a, that, their, this, coarse, water,, mud,, his, terror., them, an, these, any, comparison, wain, bed,, the
, both, my, both, all, the, strength,, weakness., front,, herself,, our, the, at, the, great, the, an, reserve, the, his
, the, his, very, the, a, his, a, his, those, the, its, a, the, me, my, the, our, a, the, the, the, mortal, mortal, mort
al, the, the, every, my, my, the, a, a, the, the, such, the, that, coarse, a, my, the, the, a, his, him, every, his, his
, besides.", round, order,, him?", what, it, the,
[  1316] going: on, back, about,, to, to, to, away, to, to,
[  1317] perhaps,: nobody's,
[  1318] say?": I,
[  1321] giddy: that,
[  1322] on: the, my, their, a, it,, his, the, a, which, the, in, again, towards, each, my, the, any, into, the, those,
a, the, the, one, the, one, it,, me,, the, it, Joe,, my, any, his, end, his, my, requirement,, a, it,, the, the, the, to
wards, a, an, the, the, his, the, the, these, and, my, the,
[  1323] do: it,, it,, you, it,, it, yourself, it,", all, to, that,, was,
[  1324] go: head, from,
[  1325] gaze: after,
[  1326] entered: when,
[  1327] Rheumatic: too.",
[  1328] our: village, house,, country, bread, mouths., already-mentioned, evening, slices,, usual, country., village,
[  1330] As: I, I, she, soon,
[  1331] no: hat,, matter, signs, reason, more, questions,, lies.", hope, doing, getting, time, time, time, time, one, o
ne, more, wittles.", more, notice,,
[  1332] explained,: trembling;,
[  1333] Or: a,
[  1336] so: sudden, that, as, giddy, that, broad, black;, too., much., she, much, much, then., that, carefully, thick,,
 that, obstinately, I, awfully, violently,, far,, at, I,
[  1337] to: be, the, get, me, have, cry,, where, itself,, itself,, the, keep, keep, live,, my, be, live., give, me.", h
im, let, me,, say, make, live., himself,, attempt, hide, him, hold, him, hold, get, the, look, look, be, it, life,, hook
, gaze, find, have, be, have, wonder, me,, it,, its, get, wear, the, the, know?", be, commit, his, the, set, be, put, th
e, be, make, leap, compare, each, new, enter, be, enjoy., take, escape, do, tell, its, me, swallow, his, rob, rob, the,
secrecy,, a, my, stir, eight, bring, bed;, Joe,, herself,, imply, open, put, me, Mrs., know,, say,, badger, me, bed!", l
ight, bed,, accompany, rob, think, imagine, the, me, sleep,, have, the, spare., mount, look, twig, blade., our, me, my,
the, run, a, my, him,, which, the, meet., the, him,, the, try, be, see, and, be, see, me, eat, get, take, keep, be, that
, listen., follow, hunt, strike., say,, take, appreciate, have, dine, the, be, offer, think, put, borrow, himself., firi
ng!, slip, listen,,
[  1338] turned,: winking.,
[  1339] biting: it,
[  1340] eat: em,", my, it,, my,
[  1341] coarse: gray,, apron,, gray,,
[  1342] At: such, the, this, last,, the, other, this,
[  1343] beginning: to,
[  1344] bring: 'em, me,, the, the, you,
[  1345] fat: cheeks,
[  1346] companionship: with,
[  1347] helplessly: up,
[  1348] I'll: cut, have, beat, bet, pull,
[  1349] up: trying, from, my, into, cautiously, again., "by, by, at, there, by, my, to, by, to, by, stairs, and, by, in
, in, at, the, to, at, by, in, at,
[  1350] It: is, gave, was, was, was, was, would, was, wasn't, was,
[  1351] wonder: whether, and, who's, you,
[  1352] winds: made,
[  1353] fellow,": said,
[  1354] Get: behind,
[  1355] sat: feeling, in, slowly, with,
[  1356] flints,: and,
[  1357] demanded: a,
[  1358] hat: on.,
[  1359] stole: some,
[  1360] circumstances.: I,
[  1361] opened: his, the, the,
[  1362] as: my, the, a, he, far, he, to, me,, you, if, if, I, if, I, well, upon, many, such,, a, no, a, I, if, his, if,
 if, fellow-sufferers,, she, if, that!", a, a, a, a, he, his, I, the, a, if, much, to, I, I, the, I, if, I, if, plainly,
 could, I, the, he, I, if, much, he, there, near, this, if, he, if, to, if, to, if, roughly, if,
[  1363] constitutional: impatience,,
[  1364] wasn't: for,
[  1365] or: more, my, I'll, more, dare, any, you, the, why,, I'd, plunge, boy;, when, should, fancied, breathing, rathe
r, to, minding,
[  1366] silence: during,
[  1367] Angel.: That,
[  1368] "did: you,
[  1369] anything: in,
[  1370] is: that, in, manners,, always, a, (as, far, in, over, laid, he?",
[  1371] comfortable: and,
[  1373] at: the, me., me, that, his, his, that, a, his, his, the, the, that, all;, all,, that, him, the, Tickler,, it;,
 the, Joe,, the, all., me, squally, me,, me,, me, her, me, me"such, me,, Mrs., me,, my, me, all,, Joe., me., every, all,
 once,, the, which, it,, everything,, me., me, last, me,, me,, the, what, once:, the, your, the, me, home,, it, his, his
, it, his,
[  1374] using: the,
[  1375] phantom: devoting,
[  1376] sea;: and,
[  1377] he'll: ask,
[  1378] evening.: At,
[  1379] nettles,: and, and,
[  1380] errand,: almost,
[  1381] it: all, mouth!", go, is,, wery, which, upon, was, a, at, at, off,, a, warn't, again!, at, sometimes, on, was,
was, had, about, a, down, up,, in, accuses, is, with, but, appears, into, be, was, off., in, out, was, was, in, was, dri
pped,, seemed, was, in:, was, made, was., down, occurred, away, was, off., comfortably, for, was, up, was, for, and, had
, than, and,
[  1382] us: your, where, to, hold,
[  1383] requirement,: in,
[  1384] communicating: with,
[  1385] bet: you.",
[  1386] get: a, me, me, him, him, home!", a, hold, along, at,
[  1387] firing!": he,
[  1388] mild,: good-natured,,
[  1391] shape: of,
[  1392] let: to, to, me, to,
[  1396] handled: as,
[  1397] By: this,
[  1398] set: my, the,
[  1399] parish,: and,
[  1400] guns: firing,,
[  1401] in:: he,
[  1402] wet: flat., lay, grass,,
[  1403] sea.: My,
[  1404] night,: sir,", it, for, shut, and, but,
[  1405] yet: so, when, this,
[  1406] raised: the,
[  1407] meatbone,: bread,,
[  1408] dark: man,, flat,
[  1409] My: father's, first, sister,, sister,, sister,, thoughts, sister, sister,
[  1410] right,: and,
[  1411] laid: it, hands,
[  1412] owing: to,
[  1413] indebted: for,
[  1414] mentally: casting,
[  1415] said: the, the, the, the, the, the, I., he,, I;, he., that, the, so,, he,, Joe;, Joe,, Joe,, Joe,, Mrs., I,, I.
, my, Mrs., it, she,, Joe,, my, Joe,, Joe,, I,, Joe., I., Joe,, I., I,, I,, I., I,, she,, he., I., I., he., he., he,, I,
 I,, my, I., I,, to, he., all, I,,
[  1416] Bolting: equal,
[  1417] bedroom.: "Hark!",
[  1420] fastenings: as,
[  1425] bit: through,
[  1426] grab: at,
[  1427] me;: partly,, so,
[  1428] Gargery): without,
[  1429] attempt: to,
[  1430] churchyard;: and,
[  1431] by: the, stones,, flints,, nettles,, briars;, the, both, the, which, hand., hand., collision, throwing, hand?",
 the, the, silently, the, what, the, the, the, her, taking, hand, asking, asking, easy, a, the, the, the,
[  1432] its: own, further, virtues, nastiness.,
[  1433] lying: on, on, out,
[  1434] accusatory: manner,
[  1435] hit: at,
[  1436] touched: him,
[  1437] eel!": At,
[  1438] eyes.: Pitying,
[  1440] my: Christian, infant, father's, sister,, father, mother,, first, father's,, mother, throat,, pockets., feet,,
years,, hope, mother.", mind, tombstone,, words, young, face, legs., shoulder,, sister;, waistcoat, tickled, equal., sto
ol,, sister., sister., sister., slice., dreadful, larcenous, hunk, trousers., mind, yellow, untouched, bread, leg., loss
, bread, sister's, sister,, sister, sister,, sister., case, throat,, greater, head, bread, mind., heart, leg, ankle,, co
nscience, garret, stirring,, mouth, sister,, curiosity, mouth, sister,, sister,, head, way, heart, interlocutor, all-pow
erful, terror., little, back, pocket-handkerchief, last, room:, little, oppressed, running, awakened, feet,, way, way, h
eart, liver,, face, bundle., pockets., breakfast, boy., friend,, throat, being, sore,
[  1441] indeed,: if,
[  1444] cold,: and, to,
[  1445] limped: towards,
[  1446] soldiers,: with,
[  1447] bolting: his,
[  1448] child,: and,
[  1449] early,: that,
[  1450] Joe,": said,
[  1451] gulped: it,
[  1454] larceny: on,
[  1455] boy?": said,
[  1457] undertook,: and,
[  1458] timidly: explained.,
[  1459] place: overgrown,
[  1460] convenience: that,
[  1461] legs.: But,
[  1462] feet: among,
[  1463] solemnly,: with,
[  1465] Having: at,
[  1466] sometimes: used, got, a,
[  1467] unbolted: that,
[  1468] sides: of,
[  1470] apothecary: kind,
[  1471] observation.: "What's,
[  1473] outside: my, of,
[  1476] Now,: I, what, you, I,
[  1477] steel,: and,
[  1478] consistent: with,
[  1479] badly: bruised,
[  1480] "No!": "Well,",
[  1488] floor: between,
[  1491] besides.": "Why,,
[  1496] got: over, mixed, Tickler, up,, a, into, one,, my, his, off, one, up, a, out, the, where,
[  1497] having: seen, a, confidences, a, played,
[  1499] were.: It's,
[  1501] strong.: "Darn,
[  1502] lot: to,
[  1503] not: strong., nearly, a, have, said, eat, at, very, praise,, put, intended, be, the, the, seen, turn, a, mindin
g,
[  1505] pirate.: The,
[  1506] shall: be, be,
[  1508] now,: making, I,
[  1509] sot: down,",
[  1510] It'll: stick,
[  1511] contrary.: "From,
[  1512] pantry.: There,
[  1513] freemasonry: as,
[  1515] invited: me,,
[  1517] trenchant: way,
[  1525] But: presently, now, such, she, Joe, I, he,
[  1526] fire.: Tickler, For,
[  1528] cask: upon,
[  1530] unhooped: cask,
[  1532] enjoyed: it.",
[  1534] distrustfully: while,
[  1535] position: on,
[  1536] face,: and, and,
[  1537] hand,: and,
[  1538] then.: But,,
[  1543] so;: and,
[  1544] fenced: me,
[  1545] similarity: between,
[  1546] usual,: pondering, owing,
[  1547] squally: times.,
[  1550] Bolted,: myself,,
[  1552] tombstones.: The,
[  1556] "Hulks!": Joe,
[  1557] but: a, that, he, still, I, was, when,, must, the, rather, I, however, another, left, he, a, guns, which, he,
[  1558] cut: your, by, my,
[  1559] wanting: to,
[  1560] wall,: he,
[  1561] small: bundle, it, errand,,
[  1562] head.: A,
[  1565] fearful: man,, terms:,
[  1568] hanging: to, up, itself,
[  1570] out: in, for, the, of, the, for, a, now,, of, on, of, of, of, at, nothing, of, with, to, of, upon, of, of, to,
of, on,
[  1571] put: me;, my, down, my, his, it, my, into, there?", in, it, away, the, down, this,
[  1573] beyond: the, was, the,
[  1574] pork: pie., pie!, pie,,
[  1575] jumped: over, up,,
[  1576] pledge: I,
[  1577] covered: earthen,
[  1578] gates,: with,
[  1579] coals.: "Hah!",
[  1586] day,: with,
[  1587] "And: is, you, you, why, please,,
[  1588] threatening: shake,
[  1589] it;: partly,, the, "she,
[  1590] left: hand, off, me, off, cheek,
[  1591] giv': no,
[  1592] firing!: Why,,
[  1593] itself,: for, I,
[  1594] lay,: on,
[  1595] "Drat: that,
[  1597] "I'm: much,
[  1598] sister.: "If, I, "I'd, "You,
[  1599] chap,": said,
[  1600] speaking-trumpet,: as,
[  1601] say,: I, you, "Well,, "I,
[  1603] You: know, bring, do, fail,, may, can't, brought,
[  1604] cautiously: out,
[  1605] fret: and,
[  1606] way,: as, then, and, and,
[  1607] yourself: a,
[  1608] damp.: I,
[  1609] window,: as,
[  1610] grievous: circumstances,
[  1611] played: the,
[  1612] him!": The,
[  1613] man";: he,
[  1616] praise,: if,
[  1617] bootjack.: Joe,
[  1618] Hulks.: The,
[  1620] open.: I,
[  1621] sideways: here,
[  1623] things,: Joe,
[  1628] kind,: and,
[  1630] mind,: where,
[  1631] borrow: a,
[  1632] dressed: in,
[  1635] you: little, live,", ha', know, get, would, never, shall, go, may, at, say?", dead, don't!", remember, get, wer
e, been,, young, out, was, up, were., two.", know!", can, to, ain't, wouldn't, so.", a, what,, up, get, have, could, enj
oy, speak?", enjoyed, won't, spoke, know,, hear, shouldn't, notice,
[  1639] blubbered: out,
[  1642] bursting: at,
[  1643] terms,: passed,
[  1644] forward: softly,
[  1645] man!": I,
[  1646] draw: the,
[  1647] mercy: you,
[  1648] vanished: with,
[  1650] Why,: if, I,
[  1652] myself,: when, I, from,
[  1653] Christmas: Eve,,
[  1656] bars: with,
[  1658] explained.: "Also,
[  1659] "My: sister,,
[  1660] together,: and,
[  1661] whimpered,: "I,
[  1662] oncommon: Bolt,
[  1663] reproachful: cough,,
[  1664] rail: and,
[  1665] imp?: You,
[  1666] bites,: just,
[  1668] shake: of, with,
[  1669] distant: savage,
[  1670] another: horizontal, bite,, secret, conwict, man!,
[  1671] sure.: I,
[  1672] gained: on,
[  1676] Tickler: with, was, to, to,
[  1677] down,": said,
[  1678] bad;: and,
[  1679] poured: down,
[  1680] depression: at,
[  1681] always: wore, treated, was, friends,, kept, keeping, took, used, begin,
[  1682] why,: if,
[  1683] "Escaped.: Escaped.",
[  1684] obstinately: with,
[  1686] attend: more.",
[  1687] meant,: and,
[  1688] once,: and,
[  1689] "Tell: us, me,
[  1690] trees: and,
[  1691] consternation: with,
[  1693] highly: elaborate,
[  1694] serious: remonstrance.,
[  1695] collar: and,
[  1700] muttered: then,, Joe,,
[  1701] stuck: full, pig.",
[  1702] needles.: She,
[  1703] stayed: there.,
[  1704] extracted;: I,
[  1705] spiders': webs;,
[  1706] 'prentice: to,
[  1707] danger: in,
[  1708] altogether: too,
[  1709] roll,: so,
[  1710] office: to,
[  1711] fugitive: out,
[  1712] had.: People,
[  1713] remonstrance.: "Pip,,
[  1714] hesitated: as,
[  1715] spread: it,
[  1716] raw: afternoon,
[  1717] saw: my, any, the, him, him, him, the, that, the, the, in, of,
[  1718] dog,": said,
[  1719] Abraham,: Tobias,,
[  1720] "Just: now.",
[  1722] bed;: "was,
[  1723] noise!": cried,
[  1724] decanted: into,
[  1725] rose.: "I,
[  1726] Upon: which,
[  1727] snapped: up,,
[  1728] steady,: men!,
[  1729] "You've: been,
[  1732] whiskers,: knocked,
[  1733] else's: pork,
[  1737] People: are,
[  1738] boy,: and, that,
[  1739] wittles.": He, "I,
[  1741] soon: as, at, and,
[  1743] munching: and,
[  1744] trifle: on,
[  1746] devil,: or,
[  1748] few: people,
[  1754] upon: it;, his, a, her, me,, our, you,, my, herself,, it,, the, a, the, me, him, the, the, the, it,
[  1755] figure: behind,
[  1756] new: exertions., fence.,
[  1757] desolation,: and,
[  1760] circumstances: foreshadowed.,
[  1761] elaborate: answer,,
[  1762] wide,: and, and,
[  1763] night's: slice),,
[  1764] first: fancies, most, faint, idea,
[  1765] iron: on, on, leg;, was, on, on, like,
[  1768] awakened: conscience,
[  1769] people: know, to,
[  1772] to-morrow: morning,
[  1773] impression: of, that,
[  1774] cry,: was,
[  1775] gruff: laugh.,
[  1777] foreshadowed.: After,
[  1778] gibbet-station,: that,
[  1780] dear: fellow,a,
[  1781] elth.": By,
[  1783] untouched: bread,
[  1784] hear: of, the,
[  1785] please,: what's,
[  1786] large: dog,
[  1787] lighted: up,
[  1790] near: it;, the, death,
[  1791] pounced: on,
[  1792] stirring,: and,
[  1793] finger: on,
[  1795] seems: to,
[  1796] tear: him,
[  1797] smelling: like,
[  1799] wear: it, me,
[  1800] heart: and, and, and, and, shoot,
[  1802] dared: not,
[  1809] taken: them, it,
[  1810] food,: and, has,
[  1811] held: tighter, me, a, my, in, me,
[  1812] country.: "I,
[  1814] seated: on,
[  1815] winking.: I,
[  1816] Hulks;: a,
[  1817] supposed: that, to,
[  1818] strike.: And,
[  1819] shrouded: the,
[  1821] night?": "Then,
[  1824] fastened: over,
[  1831] afterwards,: if,
[  1833] smothered: in,
[  1834] premises,: rose,
[  1838] dripped,: it,
[  1844] washed: herself,
[  1845] unreasonable: the,
[  1846] warmint: hunted, is!",
[  1847] notice,: so,
[  1849] to't!": I,
[  1850] directly.: Hulks,
[  1851] begun: by,
[  1854] curious: manner,,
[  1857] Ours: was,
[  1858] that!": said, "Been,
[  1859] thick,: that,
[  1860] how: small, unreasonable,
[  1861] shivers: growing, so,
[  1862] "Now,": he,
[  1863] present: moment,, occasion,,
[  1864] low: leaden, church, church,
[  1865] longer: or, than,
[  1866] now: I, and, it, gave, noticed, that,
[  1867] laying: it,
[  1868] purpose: I,
[  1870] row: beside, of,
[  1871] saying: nothing, to,
[  1872] steaming: out,
[  1874] greater: sense, comfort,,
[  1875] slowly: clearing, munching,
[  1876] "Leave: any,
[  1877] awful.: It,
[  1880] "Who: d'ye,
[  1881] polite: to, unless,
[  1883] upright,: sir,,
[  1884] evidently: made,
[  1886] because: she, they, they,
[  1889] "by: hand.",
[  1890] expression: meant,,
[  1891] connubial: missile),
[  1892] hand?": "You,
[  1893] fired: warning,
[  1894] secrecy: there, of,
[  1895] ours: eating,
[  1896] farther: away,,
[  1898] straight,: for,
[  1899] smart: wipe,
[  1900] too.": "I'll,
[  1901] words: in, I,
[  1902] sensible: of,
[  1908] bony,: and,
[  1909] loops,: and,
[  1910] piece: of, of,
[  1911] safe,: but,
[  1912] frequent: and,
[  1913] frowning: at,
[  1914] deliverance: through,
[  1915] fished: me,
[  1916] cold: wet, seemed, and,
[  1917] Gargery,: who, wife, the, was,
[  1918] Pip.": "Has, "What's,
[  1919] needle: and,
[  1920] bold: to,
[  1921] hold: me;, that, himself, of, of,
[  1925] knee,: and,
[  1927] leg),: and,
[  1928] behind: with, the, it,, him,,
[  1929] Joe;: "and,
[  1930] pie.: I,
[  1931] regarding: what,
[  1932] forge: adjoined, was,
[  1933] told: no, lies, you, me, him., him,
[  1934] cannon: last,
[  1935] chafe: upon,
[  1939] "and: if, what's, she, with,
[  1941] loss: of,
[  1942] wooden: house,, finger,
[  1943] me!": As,
[  1944] day: of,
[  1945] (and: him, that,
[  1946] shaking: his, her,
[  1947] pockets.: There, "What's,
[  1948] sumever,: and,
[  1949] concluded: by,
[  1950] unlocked: and,
[  1951] season,: I,
[  1952] lay: clammy,,
[  1953] may: think, lock, be, tuck, draw, think, truly, well,
[  1954] "Oh!: Don't,
[  1955] twenty: miles, years,
[  1956] Joe.: In, "There's, "Hulks!", Since,
[  1957] prison-ships,: right, and,
[  1958] pie!: Stop,
[  1959] say: a, I've, churchyard,, he, I,
[  1960] afterwards.: I'll,
[  1961] noticed: a,
[  1963] way: pecooliar, to, among, with, of, we, with, there., to, along, of, he,
[  1964] ah!": he,
[  1966] several: times,, times,
[  1969] universal: struggle,,
[  1976] away.: He,
[  1980] kick-up: of,
[  1981] children: of,
[  1984] admiration: now,
[  1986] bits: of,
[  1987] struggle,: I,
[  1988] two.": One,
[  1990] throwing: the, me,
[  1992] life,: and,
[  1996] whites.: He,
[  1997] gobbling: mincemeat,,
[  1998] repeated: my, my,
[  1999] crunching: of,
[  2000] photographs),: my,
[  2002] anything,: for,
[  2003] along: and, to, the, here,
[  2004] chin.: "Oh!,
[  2005] directing: people,
[  2006] eluding: the,
[  2007] face: towards, and,
[  2009] hand: she, on, to,
[  2012] to-morrow,: but,
[  2014] among: the, the, the, the, the, a, Joe's,
[  2015] off.: I, "I, The,
[  2016] live.: You, You,
[  2018] alarmed: by,
[  2022] bread: ravenously., and, and, and, and, and, and, and,
[  2023] No!": "Nor,
[  2025] pall: outside,
[  2028] speak.: That,
[  2029] tall: and,
[  2030] looked: over, down, most, most, in, over, all, in, disconsolately, at, at, at, about, to, up, so, sideways, as,
 up,
[  2032] wall: behind,
[  2033] days,: and,
[  2034] ate.: Now,,
[  2035] flats,: with,
[  2040] why: she, did, they're,
[  2042] crying: and, there,
[  2043] impatient: imprecations,
[  2049] advantage: of,
[  2052] want,: he,
[  2054] Pitying: his,
[  2056] politeness: of,
[  2057] parish.": "Ha!",
[  2058] pondering: over,
[  2059] trying: to,
[  2060] shoulder.: "There,, He,
[  2061] fell: on,
[  2062] fifty: Pips,,
[  2063] blew: a,
[  2064] cloud: of,
[  2065] listen.: Some,
[  2066] death: of, and,
[  2067] remark.: "There's,
[  2069] sky: was,
[  2070] ugly: thing,
[  2073] tell: upon, you,
[  2075] accompany: her,
[  2076] well: as, say,
[  2080] helpless: way,, bite,,
[  2081] husband: as,
[  2084] clothes: over,
[  2085] any: likeness, person, partickler,, terms,, trifle, time., of, small, of, for, longer.,
[  2087] born: on, you,
[  2088] himself.: "I,
[  2089] number: called,,
[  2090] woman,: my,
[  2093] knew: Mrs., that, my, to, I,
[  2094] is!": Something,
[  2095] find: it, out, nothing,
[  2096] boy: to, may, I've, with,
[  2097] stiff,: and,
[  2098] between: the, us,, his, the,
[  2099] leg;: I,
[  2100] kind: of, of,
[  2101] went,: I, and,
[  2102] mind: to't!", about?", to, over,
[  2103] overgrown: with,
[  2104] character: and,
[  2105] torn: by,
[  2106] ally: the,
[  2107] keeping: that, one, away,
[  2108] worn: it, smooth,
[  2109] that.: I,
[  2110] he?": cried, He,
[  2111] rind: of,
[  2112] wind: was,
[  2113] "her?": But,
[  2114] further: investigation.,
[  2115] belief: I, in,
[  2116] competition;: but,
[  2117] pocket-handkerchief.: Now,,
[  2118] them,: at, opened,
[  2119] it!": Upon,
[  2120] will: softly,
[  2122] leg.: A, After, "Where, Joe, The,
[  2123] known: where,
[  2124] kitchen: on, cupboard),,
[  2127] Battery,: early, pretty, and,
[  2129] That's: my, what,
[  2130] drew: a,
[  2132] eh?": said,
[  2133] stool,: crying,
[  2134] delicately: "and,
[  2135] made: it, a, up, the, Joe, it, a, the, uncomfortable, a, to, the, me, a, a, him, bold,
[  2136] virtues: correspondent,
[  2137] flat.: "I,
[  2138] awfully: cold,, hungry,
[  2139] her.": At,
[  2140] only: two, button, been, to, a, with,
[  2141] casting: me,
[  2142] clerical: air,,
[  2143] difficulty.: I,
[  2144] "Pray: don't,
[  2145] chap,: and,
[  2146] nothin'!: Why,,
[  2147] try: back,
[  2148] friend,: stopping,
[  2149] striking: his,
[  2150] leg!: Give,
[  2156] hedges: and,
[  2159] once: held,
[  2160] chair: and,
[  2161] opposite: to,
[  2162] that's: farther,
[  2164] what's: worse,, the, Hulks?",
[  2167] once:: staring,
[  2168] steered,: like,
[  2169] stretching: up,
[  2170] rampaged: out,,
[  2171] turn: of, when, afterwards,, me,
[  2172] bound,: we,
[  2179] spare.: I,
[  2181] compact: pork,
[  2185] twig: to, and,
[  2187] licking: his,
[  2188] round,: and, that,
[  2189] alone,: as, "you,
[  2190] clearing: the,
[  2191] picking: his, his,
[  2192] riveted,: as,
[  2193] wound,: twenty,
[  2194] sir.": "Tell, "Once, "Show, "Blacksmith,, "And, After,
[  2195] person: as, sumever,,
[  2196] gibbet,: with,
[  2197] curls: of, and,
[  2198] almost: always, drove, knocked,
[  2199] larger: species,
[  2200] commit: a,
[  2201] accredited: to,
[  2202] heels,: whom,
[  2203] perhaps: I, I, you'll,
[  2204] I'd: have, recommend, be,
[  2205] sound,: some,
[  2206] terror,: mine, so,
[  2207] "You're: not,
[  2208] She's: a,
[  2209] rimy: morning,,
[  2210] Something: clicked,
[  2211] sharp: sudden,
[  2212] collision: with,
[  2218] hide: himself,
[  2221] sir!": said, I,
[  2222] long,: which, Joe?",
[  2223] down,: and, and, for, like,
[  2224] afternoon: towards,
[  2225] dog.: He, "I,
[  2226] Hears?: He,
[  2229] side: of, of, flaxen, for, upwards,
[  2230] tide: was, out.,
[  2231] punishment.: The,
[  2232] Escaped.": Administering,
[  2233] wide: open,,
[  2234] limping,: waiting,
[  2235] full: of,
[  2236] precious: pair,
[  2237] many: of, Bolters;,
[  2238] hair,: saying,
[  2239] property: as,
[  2240] she's: out, got,
[  2241] afore: they're,
[  2242] something: in, of, like,
[  2243] church.: The,
[  2244] ready!: Present!,
[  2245] pull: him, him,
[  2248] apron: so, of,
[  2250] tremendous: dip,
[  2255] about,: smelling,
[  2256] identity: of,
[  2257] couldn't: eat, and, help, warm,
[  2258] is?": "Yes,, "Yes,,
[  2259] foolish,: dear,
[  2260] watching: him,
[  2263] churchyard,: intersected, the, you,
[  2265] nettles: was,
[  2266] clicked: in,
[  2267] mother,: and,
[  2268] varied.: First,,
[  2269] jaws: to, at,
[  2270] Hulks?": said,
[  2271] stairs;: every,
[  2275] carefully: in,
[  2276] Bartholomew,: Abraham,,
[  2277] Joe's: forge, housekeeping, thimble, tools.,
[  2278] wouldn't: starve, hear, much,
[  2279] cheek: mercilessly,,
[  2281] merit: in,
[  2282] food: I, was,
[  2283] good: deal,, purchase,
[  2284] ravenously.: "You,
[  2287] strong: that, reproach, spring-tide,, sharp,
[  2291] pirate: come, calling, himself,
[  2292] comfort,: while,
[  2295] stone,: and,
[  2296] backs: with,
[  2297] such,: Joe,
[  2298] accepted,: for,
[  2299] already: handing,
[  2300] dikes: and, and,
[  2301] final: smart, warm,
[  2302] utmost: pains,
[  2309] felt: that, fearfully, hat, a,
[  2310] getting: at, a, on,
[  2311] tambourine: upon,
[  2313] "Keep: still,,
[  2318] wittles: is?",
[  2320] flourish: of,
[  2324] bib,where: it,
[  2325] within,: as,
[  2326] "Much: of,
[  2329] above,: were,
[  2330] worse,: she's,
[  2331] night,": said,
[  2335] knowing: her,
[  2336] trousers.: The,
[  2338] "Manners: is,
[  2344] Hulks!": "Oh!",
[  2345] Tar-water: in,
[  2350] burden: co-operates, down,
[  2351] "Not: here?",
[  2358] chawed: it,,
[  2359] flare,: I,
[  2360] greatly: augmented,
[  2361] stamping: her,
[  2363] missile): at,
[  2364] crammed: what,
[  2366] sitting: alone, in, on, before,
[  2367] pie-crust.: "The,
[  2370] dreadfully: frightened,,
[  2374] moment: I, when, to,
[  2375] growing: afraid,
[  2376] clock.: I,
[  2377] there!: However,,
[  2379] sunset-gun.: And,
[  2380] mouths.: Then,
[  2381] elth's: your,
[  2382] bundle.: He,
[  2383] Bolt: as,
[  2384] sister: had, was, made,
[  2385] dunghill: as,
[  2386] him,": said,
[  2390] "She: sot,
[  2391] mischief.: It'll,
[  2397] sorts: of,
[  2398] knee: and,
[  2401] "The: young,
[  2403] these: fearful, was, days,, flats,,
[  2404] worked: himself,
[  2405] leave: any,
[  2406] "Now,: perhaps,
[  2407] coarser: sort,
[  2410] Ram-paged: out.,
[  2411] matter: how, now?", now?", how,
[  2418] nastiness.: At,
[  2420] fluid,: Spanish-liquorice-water,,
[  2421] scattered: cattle,
[  2422] sawed: a,
[  2423] intermixed.: On,
[  2424] ha': got.",
[  2425] friendly: competition;,
[  2430] miles: of,
[  2431] glass: bottle,
[  2432] exercise: to,
[  2433] blunt: head,
[  2434] pursuing: party,
[  2437] rob,: and,
[  2441] she?": "Yes,,
[  2442] manner,: so, more,
[  2443] Wife: of,
[  2444] handy: for,
[  2445] better: come,
[  2446] swore: an,
[  2447] faltered.: "Much,
[  2449] moved: his, his, round,,
[  2452] ever: anybody's, did?,
[  2454] "Mrs.: Joe, Joe,",
[  2455] hewed: into,
[  2457] lozenges,: each,
[  2458] Though: I,
[  2459] helplessness: and,
[  2460] chattered: in,
[  2462] over: heels, his, a, its, yonder., his, the, it,, my, her, his, it, her, her, there,, his, it,, his,
[  2464] names: nothing,
[  2465] frame.: "She,
[  2466] voice: outside,,
[  2467] life: you,
[  2470] mounds: and,
[  2471] stout,: dark,
[  2472] "Churchyard!": repeated,
[  2473] medicine,: and,
[  2475] wife: of, of, (and,
[  2476] available: in,
[  2477] Joe?": I, "Ah!", said,
[  2478] mount: upon,
[  2479] afraid: of, to, to, you, of, of,
[  2481] derived: from,
[  2482] cutting: our, my,
[  2488] "You'll: drive,
[  2489] though: I, I,
[  2490] got.": I,
[  2493] hard: to, and, and, at,
[  2495] memory: of,
[  2496] putting: it,
[  2498] latch: of,
[  2499] repulsed: me,
[  2500] invisible: to,
[  2501] anxious: to,
[  2504] again: towards, at, opened,
[  2505] days: were, of, as,
[  2507] sworn: me,
[  2510] make,: under,
[  2511] all-powerful: sister,,
[  2513] th': meshes.",
[  2515] confidences: as,
[  2516] had,: but,
[  2517] laugh.: "Him?,
[  2519] cause,: and,
[  2520] sweet: tempered,,
[  2522] myself.: "Churchyard!",
[  2523] edge: of, of,
[  2524] ragged: rough,
[  2525] want: no,
[  2526] order,: Damn,
[  2527] deadly: cold.,
[  2531] particular: evening,
[  2532] ankle,: quite,
[  2533] each: about, question, side, other's, time,,
[  2534] shelf,: to,
[  2535] prevailing: redness,
[  2536] memorable: raw,
[  2537] Gargerys.": "I,
[  2538] imbruing: his,
[  2539] hungry: too,,
[  2540] enough: to, away,
[  2541] dawn: of,
[  2543] plaster,using: both,
[  2544] After: darkly, each, that,,
[  2545] hand.": Having,
[  2546] dog's: way,
[  2547] bent: over,
[  2549] waistcoat: round,
[  2550] tickled: frame.,
[  2551] exclaimed: my, my, my, the,
[  2552] compare: the,
[  2553] bed,: may, and,,
[  2554] meet.: I,
[  2555] twice: as,
[  2556] flaxen: hair, curls,
[  2557] occasion,: though,
[  2558] times: invited,
[  2559] seem: to,
[  2560] needlework,: I,
[  2564] out.": He,
[  2565] sent: up,
[  2566] Philip,: my,
[  2567] teeth: chattered,
[  2568] went: on, up, down, forward,
[  2569] tea: things,, on,
[  2570] believe: they, you.,
[  2571] reputation: with,
[  2572] unconscious: Joe.,
[  2573] comfortably: I,
[  2574] existence.: Ours,
[  2575] marshes;: and,
[  2576] after: looking, him;, him,, all, me,, that,, a,
[  2577] there.: Who, I,
[  2578] father's: family, family,
[  2579] ditch: which,
[  2581] good-natured: companionship,
[  2582] stones: dropped, above,
[  2586] redness: of,
[  2587] ironed: leg,,
[  2590] them: (for, out, but, wittles., up,
[  2591] tramp: I,
[  2592] leap: from,
[  2604] strike: you,
[  2605] pint: of,
[  2606] still: hugging, more, your, in, going.,
[  2607] urgency: of,
[  2608] comes: from?",
[  2610] clock,: "she's, and,
[  2613] possible: she,
[  2614] passed: me, the,
[  2615] dexterity,: and,
[  2616] challenged,: hears,
[  2618] fixed: me,
[  2619] Lord: strike,
[  2620] butter: for, (not, off, down, on, down, was, as, out,
[  2625] mixed: with,
[  2629] faintly: make,
[  2630] you.": I, He, "Oh, He,
[  2635] "Once: more,",
[  2638] country,: down,
[  2641] black: hair., horizontal, lines, things, hair, velvet, ox,,
[  2642] established: a,
[  2643] intoxicating: fluid,,
[  2644] Sunday: with,
[  2646] last,: I,
[  2649] "He: had,
[  2651] and,: taking, as,
[  2652] throat: in, as, had,
[  2657] afterwards: got,
[  2658] "That's: the,
[  2660] their: days, tombstones., grave,, backs, hands, trousers, graves,, heads, own, eyes,, nostrils,, red, tramp,,
[  2662] word: or, "Pip.", that, out,
[  2664] then,which: stimulated,
[  2665] knowledge: that,
[  2667] exceedingly: early,
[  2668] enter: upon,
[  2669] testify): a,
[  2671] lines: and, intermixed.,
[  2672] about?": "My,
[  2673] slipped: away,,
[  2674] bottle,: boy?",
[  2677] settled: down,
[  2678] frightened,: and,
[  2679] house,: which, as, or,
[  2680] Dutch: clock,, clock.,
[  2681] speak?": "I,
[  2683] (much: to,
[  2684] intersected: with,
[  2685] aguish.: Rheumatic,
[  2690] sick,: and,
[  2691] "What's: the, the, a, in,
[  2693] elixir: was,
[  2694] long: before, black, angry, ago,,
[  2695] down: by, at, into, at, the, my, like, her, my, the, the, stairs;, his, there, before, on, this, his, upon, on,

[  2696] gradually: settled,
[  2697] rest,: as,
[  2699] missed: for, me,
[  2705] oppressed: conscience,
[  2706] fair: man,,
[  2707] turn.": Judging,
[  2708] hair: on, and, stood,
[  2709] (not: too,
[  2710] crack: in,
[  2711] purchase: on,
[  2712] lair: from,
[  2713] file,: and, the, boy.",
[  2714] bib: in,
[  2715] arter: it,
[  2716] pair: you'd, we,
[  2718] explicit: than,
[  2719] shot: with,
[  2721] Pip,": said, said,
[  2723] yield: to,
[  2724] she,: smartly,, "I,
[  2725] imagine: myself,
[  2726] dozen.": "Is,
[  2727] "Has: she,
[  2728] tempted: to,
[  2729] treated: him,
[  2730] hurry,: than, and,
[  2731] clung: to,
[  2732] hugged: his,
[  2733] garret: bedroom.,
[  2734] pie,: but, and, all, I,
[  2735] chimney: corner., and, corner,
[  2736] mist,: as, I, stumbling,
[  2737] hunt: a,
[  2740] mud,: and,
[  2742] "she: rampaged,
[  2748] tail.: All,
[  2751] lame,: and,
[  2753] "the: question,
[  2754] name,: on,
[  2757] marsh: country,, winds, mist,
[  2758] co-operates: with,
[  2759] marshes.: It,
[  2760] Joe,: with, that, "and, slowly, glancing, throwing, who,, stamping, restoring, shaking, all, and,, solemnly,, l
ooking, with, for, who, "What's, aloud,, and, who, and, sitting,
[  2761] much: in, longer, of, difficulty, mind,, as, for, alarmed, as, of, afraid, afraid,
[  2762] friction: then;,
[  2766] all;: or,
[  2767] such: a, a, a, a, a", a, an, Larks,
[  2769] upright: position,
[  2770] necessity: of,
[  2773] recalling: what,
[  2774] very: undecided, thick, serious, polite, wide,, wide,, pirate, much, little, damp., disagreeable, near, like, a
nxious, much, much,
[  2775] pockets,: and,
[  2776] wery: hard,
[  2777] blade: to,
[  2778] smartly,: as,
[  2779] boot: would,
[  2780] years,: and,
[  2781] "If: you, it, you,
[  2782] foot: and,
[  2783] expressed: my,
[  2784] likeness: of,
[  2785] "Pip,: sir.", old,
[  2786] young: dog,", man, man, man, man, man., man, man, man, man,, eyes, man,, monkey?", man,, man., man, fellow,", u
nder, man, thief!", man!", hound, man.,
[  2787] "Hah!": said,
[  2788] "Quick!": "Pip,,
[  2789] pole,: an,
[  2790] loaf,: in, hewed,
[  2791] really: see,
[  2792] one,: and,
[  2793] all.: "You'll,
[  2794] stared: at, at,
[  2795] recommend: you,
[  2796] other.: On, At,
[  2797] mention: what's,
[  2798] kept: a,
[  2799] rob: Mrs., Joe,, Mrs., the,
[  2800] slapping: dexterity,,
[  2801] slices,: by,
[  2802] stomach,: perishing,
[  2803] Gargery: and, marry,
[  2804] calling.: Hears?,
[  2805] there;: "did,
[  2807] creep: and, his,
[  2809] choice: restorative,,
[  2810] except: that,
[  2811] greatest: surprise.,
[  2812] there,: for, directly, where,
[  2813] hundred: Gargerys.",
[  2814] orders: 'Make,
[  2815] pocket-handkerchief: with,
[  2816] sacred: to,
[  2819] off,: every,
[  2820] question: being, he, as,
[  2821] never: saw, saw, taken, dare, do, had, varied., see, thought, thought, was, allowed, accepted,, came, all,
[  2822] going.: ,
[  2824] advice.: My,
[  2827] Roger,: infant,
[  2830] brandy: from,
[  2831] know,: Pip,", old, if, only,
[  2832] Eve,: and,
[  2833] handed: him,
[  2834] easy: friction,
[  2835] stung: by,
[  2836] called: myself, Pip.,
[  2838] ate,: as,
[  2841] crossed: a,
[  2842] steeple: under,
[  2847] time,: he, with, my, and, which, I,
[  2848] fire),: "because,
[  2849] difficulty: restrained,
[  2850] here,": he, I,
[  2851] use,: and,
[  2854] "over: there,,
[  2860] now.": "Where?",
[  2861] him;: and,
[  2862] liver: out.", shall, to-night,,
[  2863] cane,: worn,
[  2867] bad: enough, about,
[  2868] river: wound,, was, I, on, or,
[  2870] mouthful,: too,
[  2873] had: all, never, been, put, once, established, brought, a, such, this, not, a, to, best, just, just, revived, h
ad, a, a, had, none, sworn, to, done, begun, been, no, better, been, no, no, secretly, found, entered, seen, been, to, b
een, told, to, just, just, his, a, not, a, only, known, never, not, works, often, hesitated, revived., said, forgotten,
a, shrouded, an, no, worked,
[  2877] mincemeat: (which, down,
[  2878] "Now: lookee, lookee,
[  2879] enjoy: it.",
[  2880] weak: blow,
[  2881] comparison: with,
[  2882] morning.: "Say,
[  2883] united: to,
[  2884] broad-brimmed: low-crowned,
[  2886] "There,: sir!", sir!",
[  2887] every: day, turn;, board, crack, board, rail, mouthful,, direction,
[  2888] him.: But, And, "It's, I, "You've, Hears,
[  2889] now!": said,
[  2890] Cover: him,
[  2892] horizontal: line, line,,
[  2894] shivered: all,
[  2896] cough,: as,
[  2898] breathing: of,
[  2901] home,: and, and,
[  2906] practically: should,
[  2907] ordered: about,
[  2908] unsettled: in,
[  2909] bless: the,
[  2910] Pirrip: as,
[  2911] aghast.: "Manners,
[  2912] Tar-water.: While,
[  2913] odd: idea,
[  2914] graves,: to,
[  2915] fed: now.,
[  2916] himself,: of, as,
[  2917] firing,: and,
[  2921] verification,: no,
[  2922] stumbling: twice,
[  2925] "Yes,: sir,", sir.", sir.", Pip,", there!",
[  2926] mother.": "Oh!", My,
[  2927] man.: "Quick!", "Pint, "Where's, A, I, I, That,
[  2928] wouldn't,: and,
[  2929] red: lines, coats,
[  2930] leg,: the, as, and, which,
[  2931] throat!": A,
[  2932] stir: the,
[  2933] don't!": said, said,
[  2934] mean,: Joe?",
[  2936] roughly: as,
[  2944] tempered,: easygoing,,
[  2948] often: served, thought, stopping, watched,
[  2949] candle: to,
[  2950] briars;: who,
[  2951] shook: the,
[  2952] childish: conclusion,
[  2953] pretty: straight,,
[  2954] man!: And,
[  2955] wretched: warmint, warmint,
[  2956] turn;: I,
[  2957] did: wear, I, ask, not, so,
[  2958] plunge: into,
[  2959] noise: like,
[  2960] line,: not,
[  2961] mine,: who, and,
[  2962] hid: with, with,
[  2963] began: to,
[  2964] twisted: the,
[  2965] more,": said,
[  2966] thimble: having,
[  2969] "Give: it,
[  2970] Since: that,
[  2971] knife: and, with, a,
[  2972] You'd: be,
[  2974] violently,: that,
[  2977] And: looked, she's, it, they, now, yet, he, as,
[  2978] could,: and,
[  2979] revived: Tar-water,
[  2980] quiet: desperation.,
[  2982] make: of, a, out, up, out, nothing,
[  2987] savage: lair,
[  2988] hands,: and,
[  2989] take: another, some, the,
[  2992] "him: too;,
[  2994] turned: me, round, it,
[  2997] men!: and,
[  2998] sir,": I, said, I,
[  2999] cold.: His,
[  3001] old: rag, Battery, chap,, chap!, chap,", gun,, chafe,
[  3002] square,: stout,,
[  3003] against: Joe,, her, the,
[  3004] you'd: have, be,
[  3005] since: born,
[  3006] part: of,
[  3008] mixture,: which,
[  3009] and: my, came, my, never, turn, sickly., a, were, had, broad, that, also, buried;, that, Roger,, buried;, that,
 mounds, gates,, that, that, that, beginning, with, with, smothered, lamed, cut, stung, torn, shivered,, glared,, growle
d;, whose, pollards,, emptied, strong, I, not, held, stopped, looked, me, tilted, mine, danger., liver, so, said,, perha
ps, roll,, went, them, you, you, your, your, ate., at, at, safe,, creep, tear, I, I, he, you, you, limped, among, pull,
stiff,, then, made, saw, picking, there,, the, the, dense, come, going, as, could, ran, had, the, knowing, heavy, to, I,
 I, with, also, eyes,, bony,, almost, having, needles., a, Joe, I, having, peeped, round,, looked, she, she, looking, as
, have, finding, applied, quietly, fright, worrit,, he, rubbing, stayed, the, O,, himself, calculating, whisker,, follow
ing, butter, fast, sometimes, spread, trimming, moulding, then, I, his, that, butter, in, then,which, my, butter, that,
got, butter, took, after, had, he, butter, consternation, stared, looked, speaking, me, I'd, looked, then, not, as, it's
, fished, be, Mrs., meditating, butter, flare,, wouldn't, should, liver, I, found, butter, deposited, was, you'll, to, p
ut, again, shook, thread,, shaking, he'll, why, with, not, because, forge,, do, they, I, liver;, be, not, steel,, have,
went, every, "Get, a, I, I, would, unbolted, got, ran, very, using, spare, blade, gate,, the, dikes, banks, steaming, mo
ved, vanished, a, Joe,, consequently, the, had, he, was, touched, it, had, was, hoarse,, cold,, was, had, almost, then,
I, there, limping, fro,, limping,, die, he, emptied, they're, pork, often, he, dunghill, was, watching, I, the, too, he,
 there, regarded, the, thought, stared, that's, we, a, want,, voices, is, there's, he, not, was, I, he, at, the,
[  3011] shoot: as,
[  3013] Battery: over, after,
[  3014] end: with,
[  3016] "Who's: firing?",
[  3018] done,: and,
[  3021] knocked: his, himself,
[  3022] emphatic: word,
[  3027] timidly;: after,
[  3029] church: porch., came, came, jumped, wall., wall,,
[  3030] imparted: a,
[  3032] other,: a,
[  3037] angry: red,
[  3038] desperation.: It,
[  3048] However,: in,
[  3049] see: no, no, your, it, him, now!", one, a, the,
[  3050] She: was, was, made, concluded,
[  3051] The: shape, man,, marshes, man, effort, wonder, guilty, mist, gates, cattle, man, man, last, last,
[  3052] lower: bars,
[  3053] age: frequent,
[  3054] Didn't: you,
[  3057] back: as, to, was, along, was,
[  3058] stopping.: My,
[  3059] secretly: used,
[  3062] eating,: and, and,
[  3067] served: as,
[  3068] be,: "A,
[  3069] like: were, a, an, to, a, a, Tar-water., "sulks.", to, the, a, a, suddenness,, a, a, the, the, a, you,, a, a,
[  3070] corner,: looking, and,
[  3071] imply: that,
[  3072] food;: and,
[  3073] he,: coming, glancing, "I,
[  3074] cravat: on,,
[  3075] keep: myself, myself, upright,, the,
[  3076] terror.: "Pray, No, I, If,
[  3077] nobody's: ever,
[  3078] me,: and, to-morrow, at, or, in, I, the, it, by, each, and, and, were, and, and, "Stop, and, made, it,
[  3079] company.: At,
[  3080] didn't: seem, quite, bring,
[  3081] riveted: to,
[  3082] she: had, must, washed, wore, should, did, should, got, made, Ram-paged, did,", been, applied, jammed, took, we
re, gave, finally,, put, pounced, never, didn't,
[  3083] the: authority, blacksmith., days, letters, character, inscription,, Above,", memory, marsh, river,, river, sea
., identity, churchyard;, above,, aforesaid,, dark, churchyard,, marshes;, low, river;, distant, wind, sea;, small, grav
es, side, church, chin., man., man,, man., place!", flat, alder, church., church, steeple, church, bread, man,, man,, to
mbstone, man., blacksmith,, church, arms,, top, stone,, lot, words, clothes, present, file,, Battery,, morning., man., c
old, same, low, nettles,, brambles, green, hands, dead, low, best, river,, great, marshes, rains, tide, river, sky, edge
, river, only, prospect, beacon, sailors, other,, pirate, cattle, horrible, neighbors, expression, habit, dwellings, chu
rchyard,, forge, kitchen., moment, latch, door, chimney, only, fire., fire, lower, poker,, Dutch, Ram-page,, door,, jack
-towel, advice., door, cause,, chimney, churchyard,", churchyard, fire., fugitive, marshes, ironed, mysterious, file,, f
ood,, dreadful, avenging, by,, churchyard, tea, grievous, loaf, loaf,, knife, butter, crust., knife, edge, plaster,, loa
f:, loaf,, other., present, still, strictest, safe., leg, achievement, top, more, unconscious, way, display, other., thi
ng, least, circumstances., threshold, matter, matter, two, wall, corner,, matter,", last, floor, hair,, awful, cupboard;
, best, urgency, fire),, case, leg, housekeeping, necessity, kitchen, marsh, fire, voice, man, iron, young, time,, puddi
ng, Dutch, load, man, load, tendency, bread, chimney, definition, forms, forms, single, utmost, form, form, form, word.,
 firing, boy!", contrary., Hulks!", way, Hulks, dark,, tambourine, great, hulks, young, terror,, young, iron, secrecy, r
iver, Hulks;, gibbet-station,, first, pantry., night,, very, great, way,, pantry,, season,, heels,, stone, kitchen, pie,
, pie,, hope, kitchen,, forge;, fastenings, door, misty, damp, outside, window, damp, bare, marsh, wooden, post, Hulks.,
 marshes,, mist,, river;, damp, iron, leg, man, Battery,, confusion, mist,, right,, river-side,, bank, mud, stakes, tide
, Battery,, mound, ditch,, man, shoulder., same, other, same, mist,, young, Battery, right, file, grass,, bundle, bottle
,, most, liquor., while, neck, bottle, ague,", meshes,, death, shivers, mist, river, marsh,, office, pie,, dog's, man's.
, dog., pie, visitor., dog., politeness, remark., certainty, hint., keenest, greatest, collar, same, cannon, soldiers,,
torches, rattle, muskets,, orders, mist, cannon,, rest,, man,, flat, breast, way, file,, mist, other, rank, file., best,
 mist, file,
[  3084] die: of,
[  3085] "Him?: Yes,,
[  3089] in-shore: among,
[  3090] beacon: by,
[  3091] hand.: She, Joe, "Yes,,
[  3092] churchyard: long, betwixt,
[  3093] evening: habit, the,
[  3094] pie: away.,
[  3095] "Oh: ah!",
[  3096] they're: firing, put, dreadful, the,
[  3097] boy.": I,
[  3098] mud: and,
[  3103] dreadful: pledge, acquaintance,, young, thing, aguish.,
[  3106] harming: of,
[  3108] high: tombstone,, house,,
[  3112] door,: may, old, and,
[  3113] One: of, black,
[  3114] wall.: As,
[  3115] fast: against, diminishing, I,
[  3116] neck: of,
[  3117] boy!": exclaimed, exclaimed,
[  3118] Joe: Gargery,, Gargery,, Gargery,, Gargery,, Gargery, Gargery, was, was, and, imparted, has, peeped, about, got
, several, had, was, stopped, looked, always, held, got, I, sat, put, greatly, wouldn't, gave,
[  3119] last: spell,, bite, to, night,", resort,, words,, night's, night,, too, night?", night, I, I,
[  3120] infant: tongue, children,
[  3121] limping: on, to,
[  3122] eight: by,
[  3123] mincemeat,: meatbone,,
[  3124] anybody: to,
[  3125] beast: had, upon,
[  3128] light: me, by, head, stomach,,
[  3129] might: find, have,
[  3130] night: left, coming,
[  3133] entertained: that,
[  3134] station.: "Churchyard,,
[  3135] undersized: for,
[  3136] easygoing,: foolish,,
[  3137] right: side, 'cross, Man,, side,
[  3138] There's: a,
[  3139] least: improbable,
[  3140] keenest: scrutiny,
[  3141] hat,": I,
[  3144] one: of, of, knee,, side, hand, question,, I, with, the, pursuing,
[  3149] pointed: to, to,
[  3150] shuddering: body,
[  3151] good-natured,: sweet,
[  3152] best: use, be, of, thing,
[  3155] "Nor: giv',
[  3156] ghostly: pirate,
[  3157] hoarse,: and,
[  3158] sort: of, of,
[  3162] So,: I,
[  3163] It's: bad,
[  3168] bundle: of, and,
[  3170] there's: nothin'!,
[  3174] are: prison-ships,, put,
[  3175] early: in, in, use,,
[  3176] sailors: steered,,
[  3177] off: of, since, round, the, with, last, hugging, to,
[  3178] supply: of,
[  3179] finally,: before,
[  3180] slept: at,
[  3181] too;: late,
[  3182] go,: picking, but,
[  3183] applied: Tickler, herself,
[  3184] file: is?", and, from, and, was,
[  3185] heads: to,
[  3186] "Ha!": he,
[  3187] know?": exclaimed,
[  3188] resolved: to,
[  3189] mind.: Then,, The,
[  3190] tilted: me, me, me, me, me, me,
[  3191] mile: or,
[  3192] seven: to,
[  3193] Somebody's: else's,
[  3194] so,: and, that,
[  3195] pill.: He,
[  3196] ate: the,
[  3197] desperately: considered,
[  3198] it's: a,
[  3199] on,: who,
[  3200] fierce: young, hurry,,
[  3201] knew.: "Not,
[  3205] use: of,
[  3206] Bolted: dead.",
[  3207] up,: may, and, and, and, Pip,, Mrs., and, every,
[  3208] too.: I,
[  3209] guilty: knowledge, mind.,
[  3210] begin: by,
[  3211] started,: made,
[  3212] evident: to,
[  3213] before.: "If, Conscience,
[  3214] came: to, to, to, closer, to, there, bursting, upon, upon, from.",
[  3215] improbable: manner,
[  3216] promise: had,
[  3217] mist: was, was, all, shake, had, to,
[  3221] lock: his,
[  3223] Above,": I,
[  3224] somebody's: coming,
[  3225] name: being, Philip,, for,
[  3227] Pip.: So,, I, "Hold, And, She's,
[  3228] is,: and,
[  3229] there?": said,
[  3230] father's,: gave,
[  3231] same: time,, man,, face,, reason,
[  3232] broad: impression, nor, day,But,
[  3233] yellow: mug,
[  3234] equal: yet,,
[  3235] heard: the, it, of,
[  3236] nostrils,: "Halloa,,
[  3237] ague,": said,
[  3239] it,: was, sir.", and, like, sitting, immediately, I, and, when, Pip.", to, and, and, while, sir!, if, but, to,

[  3240] us,: by, that, and, and,
[  3243] "was: that,
[  3246] rag: tied,
[  3247] man's: alone,
[  3248] Therefore: I,
[  3249] impatience,: or,
[  3250] itself: from,
[  3255] limped,: and,
[  3256] loaf: hard,
[  3257] eye: fell,
[  3264] loaf:: which,
[  3265] window: was, for,
[  3272] usual: friendly,
[  3273] most: vivid, powerfully, helplessly, tremendous, of, oncommon, emphatic, curious,
[  3274] blow: that,
[  3275] lost: him.,
[  3276] thoughtful: bite,
[  3277] glow: and,
[  3278] nutmeg: grater,
[  3279] things: seems, in,
[  3280] dwellings: in,
[  3281] post: directing,
[  3282] alonger: your,
[  3283] somehow: got,
[  3284] leg: and, of, of, who, (and, of,
[  3285] me,": said,
[  3286] pecooliar: to,
[  3287] by,: had,
[  3289] tools.: Then,
[  3290] "Halloa,: young,
[  3291] ox,: with,
[  3295] tuck: himself,
[  3296] restorative,: that,
[  3303] know: what, what, that., what,
[  3304] gates: and,
[  3305] clammy,: and,
[  3306] there!": "Where,
[  3308] myself: Pip,, upon, from, what, drifting, I, at,
[  3311] clasping: himself,,
[  3315] he.: And, "Brandy,", "It's, "I'd, "When,
[  3319] time: I, undersized, to, for, for, for, to, to, of,
[  3320] me.: "Give, When, "Answer, I, This, His, He,
[  3321] follow: you?",
[  3322] heavier: yet,
[  3331] earnestly: expressed,
[  3332] "Brandy,": said,
[  3333] of.: That,
[  3336] just: a, another, a, looked, got, crossed, scrambled, like,
[  3337] you've: undertook,, been,
[  3338] board: upon, calling,
[  3339] must: have, have, be, be, have, rob, have, go,,
[  3341] poker,: and,
[  3342] strung: up,
[  3344] eyes,: had, as, and, and,
[  3345] tendency: of,
[  3346] species: of,
[  3347] until: to-morrow,, I,
[  3348] wanted: my,
[  3349] muttering: impatient,
[  3352] Some: medical, real,
[  3353] somewhere: in,
[  3354] em,": said,
[  3355] certainly: had,
[  3356] inside.: Now,,
[  3358] "There's: another, no,
[  3359] hanged: there,
[  3363] questioner: he,
[  3364] everything,: everything,
[  3368] Tobias,: and,
[  3369] come: to, to, down,, along, ashore,
[  3370] mouth!": "Pip.,
[  3373] home: without, from, last, any,
[  3374] directly: what, afterwards.,
[  3375] strictest: kind,,
[  3376] You'll: do,
[  3377] "Thankee,: my,
[  3378] cup.: "I,
[  3379] seemed: to, to, to, to, riveted,,
[  3380] should: have, not, like, make,, say, yield, mistake, think, be, like, have,
[  3381] state: of,
[  3382] live,": said,
[  3383] fright: and,
[  3384] freckled: and,
[  3385] some: chains, butter, bread,, rind, brandy, time., goblin, of, clink,
[  3386] dog: of,
[  3388] mother?": "There,, "Yes,,
[  3389] mortal: terror, terror, terror,
[  3390] other's: admiration,
[  3391] "Where's: your,
[  3392] pint;: but,
[  3393] curly: black,
[  3396] partly,: to, to,
[  3397] am.: There's,
[  3398] been,: you,
[  3399] powerfully: down,
[  3400] living,: exceedingly,
[  3401] partickler,: no,
[  3402] emptied: my, my,
[  3403] display: of,
[  3404] mean: that,
[  3406] you'll: mention, be,
[  3408] impregnable: bib,
[  3409] him?": said, "He,
[  3410] suddenly,: "You're,
[  3411] were,: most,
[  3412] signs: of,
[  3415] in.: When, The,
[  3417] Then,: he, she, as, as,
[  3418] smoke: out,
[  3419] "for: we,
[  3421] on.: "Now,, All,
[  3422] Who's: him?",
[  3424] much): on,
[  3425] (for: their,
[  3426] fine: medicine,,
[  3427] dine: with,
[  3432] line: beyond, then,,
[  3433] mine: looked, off, must,
[  3434] calculating: what,
[  3435] it,": said,
[  3436] religiously: entertained,
[  3437] than: Pip., twenty, I,, my, usual,, before., the, usual,, a, the,
[  3438] thread,: and,
[  3439] party: last,
[  3440] please: to,
[  3443] dense: black,
[  3444] shut: up,, it,, in,
[  3447] (which: I, I,
[  3448] diluting: the,
[  3449] pollards,: a,
[  3450] then,: considering., as,
[  3451] dropped: into,
[  3452] "because: he,
[  3453] when,: in,
[  3454] who's: put,
[  3455] spoke: of.,
[  3456] breast: of,
[  3457] terms:: "You,
[  3458] sense: of,
[  3459] darkly: looking,
[  3460] feeding: on,
[  3461] mug: of,
[  3462] "Well,: I,
[  3463] jug: in,
[  3464] nodding: forward,, asleep,,
[  3465] safe.: Therefore,
Hash Map Size: 3466
NumKeys: 2265
NumCollisions: 9896
Collision Ratio: 4
Writing output...
sister, frowning at me"such a kick-up of this mixture, which the file, boy." I give me out of his head was the form of h
er even stopping in coarse gray, too, and that time. But such a new fence. On every direction the top of mincemeat (whic
h I had better come along to have done my hope of shivers growing afraid of helplessness and broad impression that Phili
p Pirrip, late of this apron so that it is, and moulding the dark flat broad-brimmed low-crowned felt hat on. "Now, perh
aps you'll be terror. "Pray don't want no more than the young man sitting before separating from home any for you, one k
nee, and buried; and looked sideways here and perhaps you'll mention what's worse, she's got where that Joe Gargery, the
 man. That you notice anything in weakness. My father's family name Philip, my garret bedroom. "Hark!" said I. "That's t
he display of my years, and the way pecooliar to the top of their eyes, and the way there. Who brought you shouldn't hav
e the cause, and cold, and also Georgiana wife of your liver out." He was administered to the door and turn me to the to
rches carried afore, closing in that young under her left hand to hook himself up, Pip, and again towards the man. That
young man. That was awfully cold, to hide himself and made a mild, good-natured, sweet tempered, easygoing, foolish, dea
r fellow,a sort of another." "Who's firing?" said Joe, throwing the bread and having a time I was dreadfully frightened,
 and moulding the Battery, pretty straight, for myself drifting down by the rank wet lay clammy, and he came closer to k
eep the door in the neck of keeping away so much as I had a general impression of photographs), my pockets. There was la
me, and smothered in comparison with the tambourine upon herself, and limping, waiting for verification, no one with gra
y, I now and mine must be let to blade. On every day of that, and as he came to twig to life, and unbolted that his left
 off the pudding for me up again. "You come down, like to me like to which Joe has he?" cried a ghostly pirate himself a
nd I put into a neat row beside their graves, to live. You bring the way to gaze after me, by hand. She concluded by her
 work, "what a word "Pip." "There was riveted to my mind to bring the sailors steered, like a great iron on towards the
matter," said Joe, glancing up there on the young man hears the great iron like a beautiful round for an old chap," said
 all the hope that I found out of the floor between us, by a man has a many Bolters; but he swore an ugly thing when I t
hought, or plunge into it, to accompany her head was a needle, which had a moment, with their hands in his head, may thi
nk afresh of going to be my sister, as Output file written.

Process finished with exit code 0
